<!doctype html>
<html style="font-size: 16px">
    <head>
        <title>Everfree Outpost</title>
        <style type='text/css'>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }

            body > canvas {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -o-crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;

                position: fixed;
                top: 0;
                left: 0;
            }

            .debug-monitor {
                font-size: 16px;
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.5);
                /*transform: translateZ(0);*/
                border-spacing: 0;
            }

            .debug-monitor > tr {
                vertical-align: top;
            }

            .debug-monitor > tr > td {
                border: solid 1px black;
            }

            #banner-bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            #banner {
                text-align: center;
                position: absolute;
                top: 50%;
                width: 100%;
                background-color: lightblue;
                padding: 0.25rem 0;
                margin-top: -1ex;
                border: solid black;
                border-width: 0.0625rem 0;
            }

            #banner-bar {
                position: absolute;
                border: solid darkblue;
                border-width: 0 0 0.25rem;
                left: 0;
                bottom: 0;
                width: 0%;
                height: 100%;
                min-height: 100%;
            }

            .dialog-container {
                position: absolute;
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dialog {
                background-color: white;
                border: solid 0.125rem black;
                border-radius: 0.5rem;
                padding: 1rem;
            }

            kbd {
                font-size: 0.65em;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                border-style: outset;
                border-width: .2em;
                border-color: gray;
                /* padding: .1em; */
                min-width: 1.3em;
                min-height: 1.3em;
            }

            #key-list {
                position: fixed;
                right: 0;
                top: 0;
            }

            #key-list kbd {
                font-size: 0.8em;
            }

            #key-list td {
                vertical-align: middle;
            }

            #key-list td:first-child {
                text-align: right;
            }

            #key-list kbd, #key-list td:nth-child(2), #key-display kbd {
                background-color: rgba(255, 255, 255, 0.5);
            }

            #key-list td:nth-child(2) {
                padding: 0 0.5em;
            }


            .hidden {
                display: none !important;
            }


            .item {
                display: flex;
                align-items: center;
            }

            .item-list.active > .item.active {
                background-color: lightblue;
            }

            .item.active {
                background-color: lightgray;
            }

            .item-icon {
                font-size: 0;
                flex: 0;
                width: 1rem;
                height: 1rem;
                min-width: 1rem;
                min-height: 1rem;

                background-image: url("assets/items.png");
                background-size: 32rem auto;
            }

            .item-name {
                padding-left: 0.25rem;
                font-size: 1rem;
                flex: 1;
            }

            .item-qty {
                flex: 0;
                min-width: 1.8rem;
                font-size: 0.75rem;
                padding-right: 0.125rem;
                text-align: right;
            }

            .item-list {
                width: 10rem;
                overflow-x: hidden;
                overflow-y: scroll;
            }


            .recipe-list {
                width: 10rem;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .recipe {
                padding: 0 0.25rem;
            }

            .recipe.active {
                background-color: lightgray;
            }

            .recipe-list.active > .recipe.active {
                background-color: lightblue;
            }

            .recipe.disabled {
                color: darkgray;
            }


            .title {
                font-size: 1.3em;
                text-align: center;
            }


            #item-box {
                position: absolute;
                top: 0.5rem;
                left: 0.5rem;
                padding: 0.25rem;
                border-radius: 0.5rem;
                background-color: rgba(255, 255, 255, 0.5);
                border: solid 0.125rem black;
            }


            .chat-container {
                width: 20rem;
                height: 8rem;
                background-color: rgba(255, 255, 255, 0.5);

                display: flex;
                flex-flow: column;
                align-items: stretch;

                position: fixed;
                left: 0;
                bottom: 0;

                font-size: 0.7rem;
            }

            .chat {
                flex-grow: 1;
                overflow-y: scroll;
            }

            .chat-line {
                display: flex;
            }

            .chat-name {
                flex-shrink: 0;
                vertical-align: top;
                margin-left: 0.125rem;
                margin-right: 0.5rem;
            }

            .chat-text {
                flex-grow: 1;
            }

            .server-message {
                color: blue;
            }

            .chat-input {
                flex-shrink: 0;
            }


            .unsupported-option {
                font-size: 1.1em;
                text-align: center;
            }

            .unsupported-or {
                text-align: center;
            }


            #credits {
                width: 60vw;
                height: 60vh;
            }

            #key-display {
                position: fixed;
                width: 100%;
                left: 0;
                bottom: 10%;
                text-align: center;
                font-size: 1.5rem;
            }


            .menu-container {
                width: 10rem;
            }

            .menu-item.active {
                background-color: lightblue;
            }


            .dialog-body {
                height: 60vh;
                display: flex;
                align-items: stretch;
            }

            .vertical-rule {
                width: 0.125rem;
                margin: 0.5rem 0.125rem;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="banner-bg">
            <div id="banner">
                <span id="banner-text">Loading...</span>
                <div id="banner-bar"></div>
            </div>
        </div>

        <script type='text/javascript' src='asmlibs.js'></script>
        <script type='text/javascript' src='outpost.js'></script>

        <div style="display: none">
            <div id="item-box">
                <div class="item-icon"></div>
            </div>

            <div id="key-list">
                <table>
                    <tr>
                        <td>
                            <kbd>&larr;</kbd>
                            <kbd>&darr;</kbd>
                            <kbd>&uarr;</kbd>
                            <kbd>&rarr;</kbd>
                        </td>
                        <td>Move</td>
                    </tr>
                    <tr><td><kbd>A</kbd></td><td>Interact</td></tr>
                    <tr><td><kbd>D</kbd></td><td>Use Item</td></tr>
                    <tr><td><kbd>E</kbd></td><td>Inventory</td></tr>
                    <tr><td><kbd>Space</kbd></td><td>Close Dialog</td></tr>
                    <tr><td><kbd>Enter</kbd></td><td>Chat</td></tr>
                    <tr><td><kbd>F1</kbd></td><td>Hide/Show<br>Controls</td></tr>
                    <tr><td><kbd>F4</kbd></td><td>Credits</td></tr>
                </table>
            </div>

            <div id="inventory">
                <div class="title">Inventory</div>
                <div class="dialog-body">
                    <div class="hole" data-key="item_list"></div>
                </div>
                <div class="dialog-keys">
                    <kbd>&uarr;</kbd>
                    <kbd>&darr;</kbd>
                    &ndash; Navigate
                </div>
            </div>

            <div id="container">
                <div class="title">Container</div>
                <div class="dialog-body">
                    <div class="hole" data-key="item_list1"></div>
                    <div class="vertical-rule"></div>
                    <div class="hole" data-key="item_list2"></div>
                </div>
                <div class="dialog-keys">
                    <kbd>&larr;</kbd>
                    <kbd>&darr;</kbd>
                    <kbd>&uarr;</kbd>
                    <kbd>&rarr;</kbd>
                    &ndash; Navigate;
                    <kbd>A</kbd>
                    &ndash; Move Item
                </div>
            </div>

            <div id="crafting">
                <div class="title">Crafting</div>
                <div class="dialog-body">
                    <div class="hole" data-key="recipe_list"></div>
                    <div class="vertical-rule"></div>
                    <div class="hole" data-key="item_list"></div>
                </div>
                <div class="dialog-keys">
                    <kbd>&larr;</kbd>
                    <kbd>&darr;</kbd>
                    <kbd>&uarr;</kbd>
                    <kbd>&rarr;</kbd>
                    &ndash; Navigate;
                    <kbd>A</kbd>
                    &ndash; Craft
                </div>
            </div>

            <div id="unsupported-browser">
                <div class="title">Browser Warning</div>
                <p>This game has only been tested with Firefox and Chrome.</p>
                <p>It may not work properly in other browsers.</p>
                <div class="unsupported-option">
                    <a href="https://www.getfirefox.com/">Download Firefox</a>
                </div>
                <div class="unsupported-or">OR</div>
                <div class="unsupported-option">
                    <a href="#" class="unsupported-try">Try to play anyway</a>
                </div>
            </div>

            <div id="unsupported-mobile">
                <div class="title">Mobile Device Warning</div>
                <p>This game has not been tested on mobile devices.</p>
                <p>A keyboard is required to play this game.</p>
                <div class="unsupported-option">Switch to a desktop computer</div>
                <div class="unsupported-or">OR</div>
                <div class="unsupported-option">
                    <a href="#" class="unsupported-try">Try to play anyway</a>
                </div>
            </div>

            <div id="disconnected">
                <div class="title">Disconnected from Server</div>
                <p>You have been disconnected from the server.</p>
                <p class="hole" data-key="reason"></p>
                <p>Refresh the page to reconnect.</p>
            </div>

            <iframe id="credits"></iframe>

            <div id="key-display"></div>
        </div>
    </body>
</html>
