error_log logs/nginx_error.log;
pid logs/nginx.pid;

events {
    worker_connections 768;
}

http {
    access_log logs/nginx_access.log;
    error_log logs/nginx_error.log;

    server {
        listen 8888;

        location / {
            root www;
        }

        location /ws {
            proxy_pass http://localhost:8889;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

