<!doctype html>
<html style="font-size: 16px">
    <head>
        <title>Everfree Outpost - Instructions</title>
        <style type='text/css'>
            kbd {
                font-size: 0.65em;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                border-style: outset;
                border-width: .2em;
                border-color: gray;
                /* padding: .1em; */
                min-width: 1.3em;
                min-height: 1.3em;
            }



            #key-list {
                position: fixed;
                right: 0;
                top: 0;
            }

            #key-list kbd {
                font-size: 0.8em;
            }

            #key-list td {
                vertical-align: middle;
            }

            #key-list td:first-child {
                text-align: right;
            }

            #key-list kbd, #key-list td:nth-child(2), #key-display kbd {
                background-color: rgba(255, 255, 255, 0.5);
            }

            #key-list td:nth-child(2) {
                padding: 0 0.5em;
            }
        </style>
    </head>
    <body>
        <h3>How to Play</h3>

        <ul>
            <li>
                Use
                    <kbd>&larr;</kbd>
                    <kbd>&darr;</kbd>
                    <kbd>&uarr;</kbd>
                    <kbd>&rarr;</kbd>
                to walk.  Hold <kbd>Shift</kbd> while walking to run.
            </li>
            <li>
                Use <kbd>A</kbd> to interact with objects in the world, such as
                trees, chests, and anvils.  The effect depends on the object.
                For example, interacting with a chest will open it.  Most solid
                objects can be interacted with in some way.
            </li>
            <li>
                Use <kbd>E</kbd> to open your inventory. 
                Use
                    <kbd>&darr;</kbd>
                    <kbd>&uarr;</kbd>
                to select an item, and <kbd>Space</kbd> to close the inventory
                window.  The currently selected item is shown in the top left
                corner of the screen.
            </li>
            <li>
                Use <kbd>D</kbd> to use the currently selected item.  Some
                items can be used on objects.  For example, you can use an axe
                on a tree to cut down the tree.
            </li>
            <li>
                Menus and dialogs (including this one) can be closed by
                pressing <kbd>Space</kbd>.
            </li>
        </ul>
    </body>
</html>
